(in-microtheory KRR-Recipe-FactsMt)
(isa KRR-Recipe-FactsMt Microtheory)
(genlMt KRR-Recipe-FactsMt BaseKB) 
(genlMt KRR-Recipe-FactsMt UniversalVocabularyMt)
(genlMt KRR-Recipe-FactsMt KRR-Recipe-RulesMt) 

(arg1isa glutenIngredient EdibleStuff)
(dairyIngredient Butter)
(dairyIngredient Cream-Dairy)
(dairyIngredient Ghee)
(dairyIngredient Mozzarella-Cheese)
(dairyIngredient Paneer)
(dairyIngredient Parmesan-Generic-Cheese)
(dairyIngredient Yogurt)
(genls CannedTomato EdibleStuff)
(genls ChiliPowder Spice)
(genls CorianderPowder Spice)
(genls Cumin Spice)
(genls FenugreekLeaves Spice)
(genls GaramMasala Spice)
(genls Ghee DairyProduct)
(genls Ginger EdibleStuff)
(genls GlutenFreeFlour EdibleStuff)
(genls GlutenFreePasta EdibleStuff)
(genls LactoseFreeCheese EdibleStuff)
(genls OptionalRecipeIngredient Instructions)
(genls Paneer EdibleStuff)
(genls RecipeDairy Recipe-CW)
(genls RecipeGluten Recipe-CW)
(genls RecipeGlutenFree Recipe-CW)
(genls RecipeIngredient Instructions)
(genls RecipeLactoseFree Recipe-CW)
(genls RecipeMeat Recipe-CW)
(genls RecipeNon-Peanut Recipe-CW)
(genls RecipePeanut Recipe-CW)
(genls RecipeVegan Recipe-CW)
(genls RecipeVegetarian Recipe-CW)
(genls RequiredRecipeIngredient Instructions)
(genls SoySauce EdibleStuff)
(genls Turmeric Spice)
(genls UserPreference Preference)
(genls VirtualFridge Pantry)
(glutenIngredient FlourOrMeal)
(glutenIngredient Noodle)
(glutenIngredient Rice-Foodstuff)
(glutenIngredient SpaghettiNoodle)
(isa 0.5 ScalarInterval)
(isa 2 ScalarInterval)
(isa 3 ScalarInterval)
(isa 4 ScalarInterval)
(isa 5 ScalarInterval)
(isa 6 ScalarInterval)
(isa 7 ScalarInterval)
(isa 8 ScalarInterval)
(isa 9 ScalarInterval)
(isa 10 ScalarInterval)
(isa 28 ScalarInterval)
(isa Basil MargheritaPizzaOptionalIngredients)
(isa Basil PastaMarinaraOptionalIngredients)
(isa Basil VirtualFridge)
(isa BellPepper StirfryOptionalIngredients)
(isa Broccoli-Foodstuff StirfryOptionalIngredients)
(isa Butter PastaMarinaraOptionalIngredients)
(isa Butter VirtualFridge)
(isa ButterChicken DairyRecipe)
(isa ButterChicken MeatRecipe)
(isa ButterChicken Recipe-CW)
(isa ButterChickenRequiredIngredients RecipeIngredient)
(isa canCook Predicate)
(isa CannedTomato DefaultDisjointEdibleStuffType)
(isa CannedTomato PastaMarinaraRequiredIngredients)
(isa CannedTomato VirtualFridge)
(isa Chicken-Meat ButterChickenRequiredIngredients)
(isa ChiliPowder ButterChickenOptionalIngredients)
(isa ChiliPowder DefaultDisjointEdibleStuffType)
(isa CorianderPowder ButterChickenOptionalIngredients)
(isa CorianderPowder DefaultDisjointEdibleStuffType)
(isa Corn-SingleGrain StirfryOptionalIngredients)
(isa Cream-Dairy ButterChickenRequiredIngredients)
(isa Cumin ButterChickenOptionalIngredients)
(isa Cumin DefaultDisjointEdibleStuffType)
(isa dairyIngredient Predicate)
(isa EdibleMushroom StirfryOptionalIngredients)
(isa FenugreekLeaves ButterChickenOptionalIngredients)
(isa FenugreekLeaves DefaultDisjointEdibleStuffType)
(isa FlourOrMeal MargheritaPizzaRequiredIngredients)
(isa GaramMasala ButterChickenRequiredIngredients)
(isa GaramMasala DefaultDisjointEdibleStuffType)
(isa Garlic ButterChickenRequiredIngredients)
(isa Garlic MargheritaPizzaRequiredIngredients)
(isa Garlic PastaMarinaraRequiredIngredients)
(isa Garlic StirfryRequiredIngredients)
(isa Garlic VirtualFridge)
(isa Garlic-UnitofMeasure UnitOfMeasure)
(isa Garlic-UnitofMeasure UnitofMeasure)
(isa getIngredients Predicate)
(isa Ghee ButterChickenOptionalIngredients)
(isa Ghee DefaultDisjointEdibleStuffType)
(isa Ginger ButterChickenOptionalIngredients)
(isa Ginger DefaultDisjointEdibleStuffType)
(isa GlutenFreeFlour DefaultDisjointEdibleStuffType)
(isa GlutenFreePasta DefaultDisjointEdibleStuffType)
(isa glutenfreeVersion Predicate)
(isa glutenIngredient Predicate)
(isa GroundBeef StirfryOptionalIngredients)
(isa HotSauce StirfryOptionalIngredients)
(isa ingredientsPresent Predicate)
(isa KRR-Recipe-FactsMt Microtheory)
(isa LactoseFreeCheese DefaultDisjointEdibleStuffType)
(isa lactosefreeVersion Predicate)
(isa MargheritaPizza DairyRecipe)
(isa MargheritaPizza GlutenRecipe)
(isa MargheritaPizza Recipe-CW)
(isa MargheritaPizzaOptionalIngredients OptionalRecipeIngredient)
(isa MargheritaPizzaRequiredIngredients RequiredRecipeIngredient)
(isa meatIngredient Predicate)
(isa Mozzarella-Cheese MargheritaPizzaRequiredIngredients)
(isa OliveOil ButterChickenRequiredIngredients)
(isa OliveOil MargheritaPizzaRequiredIngredients)
(isa OliveOil PastaMarinaraRequiredIngredients)
(isa OliveOil StirfryOptionalIngredients)
(isa OliveOil VirtualFridge)
(isa Onion ButterChickenRequiredIngredients)
(isa Onion-Foodstuff PastaMarinaraRequiredIngredients)
(isa Onion-Foodstuff StirfryRequiredIngredients)
(isa Onion-Foodstuff VirtualFridge)
(isa Onion-UnitofMeasure UnitOfMeasure)
(isa optionalIngredient Predicate)
(isa OptionalRecipeIngredient ObjectType)
(isa Oregano PastaMarinaraOptionalIngredients)
(isa Oregano VirtualFridge)
(isa Paneer DefaultDisjointEdibleStuffType)
(isa Parmesan-Generic-Cheese MargheritaPizzaOptionalIngredients)
(isa PastaMarinara GlutenRecipe)
(isa PastaMarinara Recipe-CW)
(isa PastaMarinara VeganRecipe)
(isa PastaMarinaraOptionalIngredients OptionalRecipeIngredient)
(isa PastaMarinaraRequiredIngredients RequiredRecipeIngredient)
(isa Pepper-TheSpice MargheritaPizzaRequiredIngredients)
(isa Pepper-TheSpice PastaMarinaraOptionalIngredients)
(isa Pepper-TheSpice VirtualFridge)
(isa Pepperoni MargheritaPizzaOptionalIngredients)
(isa quantityFridge Predicate)
(isa quantityRequired Predicate)
(isa RecipeDairy ObjectType)
(isa RecipeGluten ObjectType)
(isa RecipeGlutenFree ObjectType)
(isa RecipeIngredient ObjectType)
(isa RecipeLactoseFree ObjectType)
(isa RecipeMeat ObjectType)
(isa RecipeNon-Peanut ObjectType)
(isa RecipePeanut ObjectType)
(isa RecipeVegan ObjectType)
(isa RecipeVegetarian ObjectType)
(isa RequiredRecipeIngredient ObjectType)
(isa requiresIngredients Predicate)
(isa Rice-Foodstuff StirfryOptionalIngredients)
(isa shouldCook Predicate)
(isa shouldCooksubstitute Predicate)
(isa SoySauce DefaultDisjointEdibleStuffType)
(isa SoySauce StirfryOptionalIngredients)
(isa SpaghettiNoodle PastaMarinaraRequiredIngredients)
(isa SpaghettiNoodle VirtualFridge)
(isa Stirfry Recipe-CW)
(isa Stirfry VeganRecipe)
(isa StirfryRequiredIngredients RecipeIngredient)
(isa substituteIngredients Predicate)
(isa Sugar-Table ButterChickenOptionalIngredients)
(isa Sugar-Table MargheritaPizzaOptionalIngredients)
(isa TableSalt ButterChickenRequiredIngredients)
(isa TableSalt MargheritaPizzaOptionalIngredients)
(isa TableSalt PastaMarinaraOptionalIngredients)
(isa TableSalt VirtualFridge)
(isa Tofu VirtualFridge)
(isa Tomato-FoodStuff ButterChickenRequiredIngredients)
(isa Tomato-FoodStuff MargheritaPizzaRequiredIngredients)
(isa Turmeric ButterChickenOptionalIngredients)
(isa Turmeric DefaultDisjointEdibleStuffType)
(isa UserPreference FirstOrderCollection)
(isa VeganRecipe UserPreference)
(isa veganVersion Predicate)
(isa vegVersion Predicate)
(isa VirtualFridge ExistingObjectType)
(isa Water MargheritaPizzaRequiredIngredients)
(isa WhiteWineVinegar StirfryOptionalIngredients)
(isa Yeast MargheritaPizzaRequiredIngredients)
(isa Yogurt ButterChickenOptionalIngredients)
(meatIngredient Chicken-Meat)
(meatIngredient GroundBeef)
(meatIngredient Mozzarella-Cheese)
(not (dairyIngredient Basil))
(not (dairyIngredient BellPepper))
(not (dairyIngredient Broccoli-Foodstuff))
(not (dairyIngredient CannedTomato))
(not (dairyIngredient Chicken-Meat))
(not (dairyIngredient ChiliPowder))
(not (dairyIngredient CorianderPowder))
(not (dairyIngredient Corn-SingleGrain))
(not (dairyIngredient Cumin))
(not (dairyIngredient EdibleMushroom))
(not (dairyIngredient FenugreekLeaves))
(not (dairyIngredient FlourOrMeal))
(not (dairyIngredient GaramMasala))
(not (dairyIngredient Garlic))
(not (dairyIngredient Ginger))
(not (dairyIngredient GlutenFreeFlour))
(not (dairyIngredient GlutenFreePasta))
(not (dairyIngredient GroundBeef))
(not (dairyIngredient HotSauce))
(not (dairyIngredient LactoseFreeCheese))
(not (dairyIngredient Mozzarella-Cheese))
(not (dairyIngredient Noodle))
(not (dairyIngredient OliveOil))
(not (dairyIngredient Onion-Foodstuff))
(not (dairyIngredient Oregano))
(not (dairyIngredient Pepper-TheSpice))
(not (dairyIngredient Rice-Foodstuff))
(not (dairyIngredient Shallot-The-Word))
(not (dairyIngredient SoySauce))
(not (dairyIngredient SpaghettiNoodle))
(not (dairyIngredient Sugar-Table))
(not (dairyIngredient TableSalt))
(not (dairyIngredient Tofu))
(not (dairyIngredient Tomato-FoodStuff))
(not (dairyIngredient Turmeric))
(not (dairyIngredient Vegetable-Food))
(not (dairyIngredient Vinegar))
(not (dairyIngredient Water))
(not (dairyIngredient WhiteWineVinegar))
(not (dairyIngredient Yeast))
(not (glutenIngredient Basil))
(not (glutenIngredient BellPepper))
(not (glutenIngredient Broccoli-Foodstuff))
(not (glutenIngredient Butter))
(not (glutenIngredient CannedTomato))
(not (glutenIngredient Chicken-Meat))
(not (glutenIngredient ChiliPowder))
(not (glutenIngredient CorianderPowder))
(not (glutenIngredient Corn-SingleGrain))
(not (glutenIngredient Cream-Dairy))
(not (glutenIngredient Cumin))
(not (glutenIngredient EdibleMushroom))
(not (glutenIngredient FenugreekLeaves))
(not (glutenIngredient GaramMasala))
(not (glutenIngredient Garlic))
(not (glutenIngredient Ghee))
(not (glutenIngredient Ginger))
(not (glutenIngredient GlutenFreeFlour))
(not (glutenIngredient GlutenFreePasta))
(not (glutenIngredient GroundBeef))
(not (glutenIngredient HotSauce))
(not (glutenIngredient LactoseFreeCheese))
(not (glutenIngredient Mozzarella-Cheese))
(not (glutenIngredient OliveOil))
(not (glutenIngredient Onion-Foodstuff))
(not (glutenIngredient Oregano))
(not (glutenIngredient Paneer))
(not (glutenIngredient Parmesan-Generic-Cheese))
(not (glutenIngredient Pepper-TheSpice))
(not (glutenIngredient Shallot-The-Word))
(not (glutenIngredient SoySauce))
(not (glutenIngredient Sugar-Table))
(not (glutenIngredient TableSalt))
(not (glutenIngredient Tofu))
(not (glutenIngredient Tomato-FoodStuff))
(not (glutenIngredient Turmeric))
(not (glutenIngredient Vegetable-Food))
(not (glutenIngredient Vinegar))
(not (glutenIngredient Water))
(not (glutenIngredient WhiteWineVinegar))
(not (glutenIngredient Yeast))
(not (glutenIngredient Yogurt))
(not (meatIngredient Basil))
(not (meatIngredient BellPepper))
(not (meatIngredient Broccoli-Foodstuff))
(not (meatIngredient Butter))
(not (meatIngredient CannedTomato))
(not (meatIngredient ChiliPowder))
(not (meatIngredient CorianderPowder))
(not (meatIngredient Corn-SingleGrain))
(not (meatIngredient Cream-Dairy))
(not (meatIngredient Cumin))
(not (meatIngredient EdibleMushroom))
(not (meatIngredient FenugreekLeaves))
(not (meatIngredient FlourOrMeal))
(not (meatIngredient GaramMasala))
(not (meatIngredient Garlic))
(not (meatIngredient Ghee))
(not (meatIngredient Ginger))
(not (meatIngredient GlutenFreeFlour))
(not (meatIngredient GlutenFreePasta))
(not (meatIngredient HotSauce))
(not (meatIngredient LactoseFreeCheese))
(not (meatIngredient Mozzarella-Cheese))
(not (meatIngredient Noodle))
(not (meatIngredient OliveOil))
(not (meatIngredient Onion-Foodstuff))
(not (meatIngredient Oregano))
(not (meatIngredient Paneer))
(not (meatIngredient Parmesan-Generic-Cheese))
(not (meatIngredient Pepper-TheSpice))
(not (meatIngredient Rice-Foodstuff))
(not (meatIngredient Shallot-The-Word))
(not (meatIngredient SoySauce))
(not (meatIngredient SpaghettiNoodle))
(not (meatIngredient Sugar-Table))
(not (meatIngredient TableSalt))
(not (meatIngredient Tofu))
(not (meatIngredient Tomato-FoodStuff))
(not (meatIngredient Turmeric))
(not (meatIngredient Vegetable-Food))
(not (meatIngredient Vinegar))
(not (meatIngredient Water))
(not (meatIngredient WhiteWineVinegar))
(not (meatIngredient Yeast))
(not (meatIngredient Yogurt))
(optional Stirfry StirfryOptionalIngredients)
(optionalIngredient ButterChicken ButterChickenOptionalIngredients)
(optionalIngredient MargheritaPizza MargheritaPizzaOptionalIngredients)
(optionalIngredient PastaMarinara PastaMarinaraOptionalIngredients)
(optionalIngredient Stirfry StirfryOptionalIngredients)
(quantityFridge VirtualFridge Basil 1 Cup-UnitOfVolume)
(quantityFridge VirtualFridge Butter 6 Tablespoon-UnitOfVolume)
(quantityFridge VirtualFridge CannedTomato 56 Ounce-UnitOfVolume)
(quantityFridge VirtualFridge Garlic 14 Garlic-UnitOfMeasure)
(quantityFridge VirtualFridge OliveOil 8 Tablespoon-UnitOfVolume)
(quantityFridge VirtualFridge Onion-Foodstuff 2 Onion-UnitOfMeasure)
(quantityFridge VirtualFridge Oregano 2 Tablespoon-UnitOfVolume)
(quantityFridge VirtualFridge Pepper-TheSpice 30 Teaspoon-UnitOfVolume)
(quantityFridge VirtualFridge SpaghettiNoodle 2 Pound-UnitOfMass)
(quantityFridge VirtualFridge TableSalt 30 Teaspoon-UnitOfVolume)
(quantityFridge VirtualFridge Tofu 1 Pound-UnitOfMass)
(quantityRequired ButterChicken Chicken-Meat 28 Ounce-UnitOfVolume)
(quantityRequired ButterChicken ChiliPowder 2 Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken CorianderPowder 1
  Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken Cream-Dairy 1 Cup-UnitOfVolume)
(quantityRequired ButterChicken Cumin 2.5 Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken FenugreekLeaves 0.5
  Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken GaramMasala 3.5 Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken Garlic 3 Tablespoon-UnitOfVolume)
(quantityRequired ButterChicken Ghee 2 Tablespoon-UnitOfVolume)
(quantityRequired ButterChicken Ginger 2 Tablespoon-UnitOfVolume)
(quantityRequired ButterChicken OliveOil 2 Tablespoon-UnitOfVolume)
(quantityRequired ButterChicken Onion 1 Onion-Unit-Of-Measure)
(quantityRequired ButterChicken Sugar-Table 1 Tablespoon-UnitOfVolume)
(quantityRequired ButterChicken TableSalt 2.25 Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken Tomato-FoodStuff 14 Ounce-UnitOfVolume)
(quantityRequired ButterChicken Turmeric 1 Teaspoon-UnitOfVolume)
(quantityRequired ButterChicken Yogurt 0.5 Cup-UnitOfVolume)
(quantityRequired MargheritaPizza Basil 3 Gram)
(quantityRequired MargheritaPizza FlourOrMeal 2.5 Cup-UnitOfVolume)
(quantityRequired MargheritaPizza Garlic 4 Garlic-Unit-Of-Measure)
(quantityRequired MargheritaPizza Mozzarella-Cheese 10
  Ounce-UnitOfVolume)
(quantityRequired MargheritaPizza OliveOil 1.5 Tablespoon-UnitOfVolume)
(quantityRequired MargheritaPizza Parmesan-Generic-Cheese 5
  Tablespoon-UnitOfVolume)
(quantityRequired MargheritaPizza Pepper-TheSpice 1
  Teaspoon-UnitOfVolume)
(quantityRequired MargheritaPizza Pepperoni 3 Ounce-UnitOfVolume)
(quantityRequired MargheritaPizza Sugar-Table 1 Teaspoon-UnitOfVolume)
(quantityRequired MargheritaPizza TableSalt 2 Teaspoon-UnitOfVolume)
(quantityRequired MargheritaPizza Tomato-FoodStuff 1 Cup-UnitOfVolume)
(quantityRequired MargheritaPizza Water 7 Ounce-UnitOfVolume)
(quantityRequired MargheritaPizza Yeast 0.5 Teaspoon-UnitOfVolume)
(quantityRequired PastaMarinara Basil 0.5 Cup-UnitOfVolume)
(quantityRequired PastaMarinara CannedTomato 28 Ounce-UnitOfVolume)
(quantityRequired PastaMarinara Garlic 7 Garlic-UnitOfMeasure)
(quantityRequired PastaMarinara OliveOil 4 Tablespoon-UnitOfVolume)
(quantityRequired PastaMarinara Onion-Foodstuff 1 Onion-UnitOfMeasure)
(quantityRequired PastaMarinara Oregano 1 Tablespoon-UnitOfVolume)
(quantityRequired PastaMarinara Pepper-TheSpice 1
  Teaspoon-UnitOfVolume)
(quantityRequired PastaMarinara SpaghettiNoodle 1 Pound-UnitOfMass)
(quantityRequired PastaMarinara TableSalt 1 Teaspoon-UnitOfVolume)
(quantityRequired Stirfry BellPepper 1 BellPepper-UnitofMeasure)
(quantityRequired Stirfry Broccoli-Foodstuff 2 Cup-UnitOfVolume)
(quantityRequired Stirfry Corn-SingleGrain 1 Cup-UnitOfVolume)
(quantityRequired Stirfry EdibleMushroom 1 Cup-UnitOfVolume)
(quantityRequired Stirfry Garlic 3 Garlic-UnitofMeasure)
(quantityRequired Stirfry GroundBeef 0.5 Pound-UnitOfMass)
(quantityRequired Stirfry HotSauce 1 Tablespoon-UnitOfVolume)
(quantityRequired Stirfry OliveOil 4 Tablespoon-UnitOfVolume)
(quantityRequired Stirfry Onion-Foodstuff 0.5 Onion-UnitofMeasure)
(quantityRequired Stirfry Rice-Foodstuff 2 Cup-UnitOfVolume)
(quantityRequired Stirfry SoySauce 1 Tablespoon-UnitOfVolume)
(quantityRequired Stirfry WhiteWineVinegar 1 Teaspoon-UnitOfVolume)
(requiresIngredients ButterChicken ButterChickenRequiredIngredients)
(requiresIngredients MargheritaPizza
  MargheritaPizzaRequiredIngredients)
(requiresIngredients PastaMarinara PastaMarinaraRequiredIngredients)
(requiresIngredients Stirfry StirfryRequiredIngredients)
(substitute Butter Ghee)
(substitute Ghee Butter)
(substitute Ghee OliveOil)
(substitute OliveOil Ghee)
(substitute Vegetable-Food BellPepper)
(substitute Vegetable-Food Broccoli-Foodstuff)
(substitute Vegetable-Food Corn-SingleGrain)
(substitute Vegetable-Food EdibleMushroom)
(substitute Vinegar WhiteWineVinegar)
(substituteIngredients Butter Ghee)
(substituteIngredients Butter OliveOil)
(substituteIngredients CannedTomato Tomato-FoodStuff)
(substituteIngredients Chicken-Meat Paneer)
(substituteIngredients Chicken-Meat Tofu)
(substituteIngredients FlourOrMeal GlutenFreeFlour)
(substituteIngredients GroundBeef Tofu)
(substituteIngredients Mozzarella-Cheese LactoseFreeCheese)
(substituteIngredients Noodle Rice-Foodstuff)
(substituteIngredients Parmesan-Generic-Cheese LactoseFreeCheese)
(substituteIngredients Rice-Foodstuff GlutenFreePasta)
(substituteIngredients Shallot-The-Word Onion-Foodstuff)
(substituteIngredients SpaghettiNoodle GlutenFreePasta)
(substituteIngredients Tomato-Foodstuff CannedTomato)
(substituteIngredients WhiteWineVinegar Vinegar)
