(in-microtheory KRR-Recipe-RulesMt)
(genlMt KRR-Recipe-RulesMt KRR-Recipe-FactsMt)
(isa KRR-Recipe-RulessMt Microtheory)
(genlMt KRR-Recipe-FactsMt BaseKB) 
(genlMt KRR-Recipe-FactsMt UniversalVocabularyMt)

(<== (canCook ?virtualFridge ?recipe)
     (requiresIngredients ?recipe ?requiredingredientscollection)
     (relationAllInstance requiredQuantitiesPresent
       ?requiredingredientscollection ?virtualFridge))
(<== (getIngredients ?recipe ?ingredient ?quantity ?UnitOfMeasure)
     (optionalIngredient ?recipe ?collection)
     (isa ?ingredient ?collection)
     (quantityRequired ?recipe ?ingredient ?quantity ?UnitOfMeasure))
(<== (getIngredients ?recipe ?ingredient ?quantity ?UnitOfMeasure)
     (requiresIngredients ?recipe ?collection)
     (isa ?ingredient ?collection)
     (quantityRequired ?recipe ?ingredient ?quantity ?UnitOfMeasure))
(<== (glutenfreeVersion ?recipe ?virtualFridge ?ingredient ?substitute)
     (optionalIngredient ?recipe ?recipeIngredient)
     (isa ?ingredient ?recipeIngredient)
     (glutenIngredient ?ingredient)
     (substituteIngredients ?ingredient ?substitute)
     (not (glutenIngredient ?substitute))
     (quantityRequired ?recipe ?ingredient ?quantity ?unit)
     (quantityFridge ?virtualFridge ?substitute ?quantity2 ?unit)
     (greaterThanOrEqualTo ?quantity2 ?quantity))
(<== (ingredientsPresent ?virtualFridge ?recipe)
     (requiresIngredients ?recipe ?requiredingredientscollection)
     (relationAllInstance isa ?requiredingredientscollection
       ?virtualFridge))
(<== (lactosefreeVersion ?recipe ?virtualFridge ?ingredient
       ?substitute) (optionalIngredient ?recipe ?recipeIngredient)
     (isa ?ingredient ?recipeIngredient) (dairyIngredient ?ingredient)
     (substituteIngredients ?ingredient ?substitute)
     (not (dairyIngredient ?substitute))
     (quantityRequired ?recipe ?ingredient ?quantity ?unit)
     (quantityFridge ?virtualFridge ?substitute ?quantity2 ?unit)
     (greaterThanOrEqualTo ?quantity2 ?quantity))
(<== (optionalRecommendations ?recipe ?virtualFridge
       ?recommendedingredient)
     (optionalIngredient ?recipe ?OptionalRecipeIngredient)
     (isa ?recommendedingredient ?OptionalRecipeIngredient)
     (quantityRequired ?recipe ?recommendedingredient ?quantity ?unit)
     (quantityFridge ?virtualFridge ?recommendedingredient ?quantity2
       ?unit) (greaterThanOrEqualTo ?quantity2 ?quantity))
(<== (requiredQuantitiesPresent ?ingred ?virtualFridge)
     (quantityRequired ?recipe ?ingred ?quantity ?unit)
     (quantityFridge ?virtualFridge ?ingred ?quantity2 ?unit)
     (greaterThanOrEqualTo ?quantity2 ?quantity))
(<== (shouldCook ?recipe ?preference ?virtualFridge)
     (canCook ?virtualFridge ?recipe)
     (forAll ?recipetype
       (and (isa ?recipetype ?preference) (isa ?recipe ?recipetype))))
(<== (shouldCook ?recipe ?preference ?virtualFridge)
     (canCook ?virtualFridge ?recipe) (isa ?recipe ?recipetype)
     (isa ?recipetype ?preference))
(<== (shouldCooksubstitute ?recipe ?preference ?virtualFridge
       ?ingredient ?substitute) (isa VeganRecipe ?preference)
     (veganVersion ?recipe ?virtualFridge ?ingredient ?substitute))
(<== (shouldCooksubstitute ?recipe ?preference ?virtualFridge
       ?substitute) (isa RecipeGlutenFree ?preference)
     (glutenfreeVersion ?recipe ?virtualFridge ?substitute))
(<== (shouldCooksubstitute ?recipe ?preference ?virtualFridge
       ?substitute) (isa RecipeLactoseFree ?preference)
     (lactosefreeVersion ?recipe ?virtualFridge ?substitute))
(<== (shouldCooksubstitute ?recipe ?preference ?virtualFridge
       ?substitute) (isa RecipeVegan ?preference)
     (veganVersion ?recipe ?virtualFridge ?substitute))
(<== (shouldCooksubstitute ?recipe ?preference ?virtualFridge
       ?substitute) (isa RecipeVegetarian ?preference)
     (vegVersion ?recipe ?virtualFridge ?substitute))
(<== (substituteIngredients ?ingredient1 ?substitute)
     (substituteIngredients ?ingredient2 ?substitute)
     (dairyIngredient ?ingredient2) (dairyIngredient ?ingredient1))
(<== (veganVersion ?recipe ?virtualFridge ?ingredient ?substitute)
     (optionalIngredient ?recipe ?recipeIngredient)
     (isa ?ingredient ?recipeIngredient)
     (or (meatIngredient ?ingredient) (dairyIngredient ?ingredient))
     (substituteIngredients ?ingredient ?substitute)
     (not (meatIngredient ?substitute))
     (not (dairyIngredient ?substitute))
     (quantityRequired ?recipe ?ingredient ?quantity ?unit)
     (quantityFridge ?virtualFridge ?substitute ?quantity2 ?unit)
     (greaterThanOrEqualTo ?quantity2 ?quantity))
(<== (vegVersion ?recipe ?virtualFridge ?ingredient ?substitute)
     (optionalIngredient ?recipe ?recipeIngredient)
     (isa ?ingredient ?recipeIngredient) (meatIngredient ?ingredient)
     (substituteIngredients ?ingredient ?substitute)
     (not (meatIngredient ?substitute))
     (quantityRequired ?recipe ?ingredient ?quantity ?unit)
     (quantityFridge ?virtualFridge ?substitute ?quantity2 ?unit)
     (greaterThanOrEqualTo ?quantity2 ?quantity))

